# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:57:38  October 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		InvestigacionArqui_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CounterSelector
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:38  OCTOBER 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Decodificador9.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decodificador150.sv
set_location_assignment PIN_AE26 -to seg_unidades[0]
set_location_assignment PIN_AE27 -to seg_unidades[1]
set_location_assignment PIN_AE28 -to seg_unidades[2]
set_location_assignment PIN_AG27 -to seg_unidades[3]
set_location_assignment PIN_AF28 -to seg_unidades[4]
set_location_assignment PIN_AG28 -to seg_unidades[5]
set_location_assignment PIN_AH28 -to seg_unidades[6]
set_location_assignment PIN_AJ29 -to seg_decenas[0]
set_location_assignment PIN_AH29 -to seg_decenas[1]
set_location_assignment PIN_AH30 -to seg_decenas[2]
set_location_assignment PIN_AG30 -to seg_decenas[3]
set_location_assignment PIN_AF29 -to seg_decenas[4]
set_location_assignment PIN_AF30 -to seg_decenas[5]
set_location_assignment PIN_AD27 -to seg_decenas[6]
set_location_assignment PIN_AB23 -to seg_centenas[0]
set_location_assignment PIN_AE29 -to seg_centenas[1]
set_location_assignment PIN_AD29 -to seg_centenas[2]
set_location_assignment PIN_AC28 -to seg_centenas[3]
set_location_assignment PIN_AD30 -to seg_centenas[4]
set_location_assignment PIN_AC29 -to seg_centenas[5]
set_location_assignment PIN_AC30 -to seg_centenas[6]
set_global_assignment -name SYSTEMVERILOG_FILE Adder1Automatic.sv
set_location_assignment PIN_K14 -to clk
set_location_assignment PIN_AB12 -to reset
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestAdder3BitToDeco -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestAdder3BitToDeco -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestAdder3BitToDeco
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestAdder3BitToDeco -section_id TestAdder3BitToDeco
set_global_assignment -name EDA_TEST_BENCH_FILE TestAdder3BitToDeco.sv -section_id TestAdder3BitToDeco
set_global_assignment -name SYSTEMVERILOG_FILE Adder4Automatic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder10Automatic.sv
set_global_assignment -name SYSTEMVERILOG_FILE CounterSelector.sv
set_location_assignment PIN_V25 -to display_7seg[0]
set_location_assignment PIN_AA28 -to display_7seg[1]
set_location_assignment PIN_Y27 -to display_7seg[2]
set_location_assignment PIN_AB27 -to display_7seg[3]
set_location_assignment PIN_AB26 -to display_7seg[4]
set_location_assignment PIN_AA26 -to display_7seg[5]
set_location_assignment PIN_AA25 -to display_7seg[6]
set_location_assignment PIN_AA14 -to next_button
set_location_assignment PIN_Y16 -to select_button
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W17 -to led[4]
set_global_assignment -name SYSTEMVERILOG_FILE Adder1Manual.sv
set_location_assignment PIN_W15 -to buttonM
set_location_assignment PIN_AC12 -to selec_A_M
set_global_assignment -name SYSTEMVERILOG_FILE Adder4Manual.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder10Manual.sv
set_global_assignment -name SYSTEMVERILOG_FILE LED_Animation.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestAdder3BitToDeco.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
