|CounterSelector
clk => clk.IN6
reset => reset.IN6
next_button => always0.IN1
next_button => prev_next_button.DATAIN
select_button => always0.IN1
select_button => prev_select_button.DATAIN
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_centenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_decenas.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => seg_unidades.OUTPUTSELECT
selec_A_M => led.OUTPUTSELECT
selec_A_M => led.OUTPUTSELECT
selec_A_M => led.OUTPUTSELECT
selec_A_M => led.OUTPUTSELECT
selec_A_M => led.OUTPUTSELECT
selec_A_M => active_auto_idx.OUTPUTSELECT
selec_A_M => active_auto_idx.OUTPUTSELECT
selec_A_M => active_auto_idx.OUTPUTSELECT
selec_A_M => active_auto_idx.OUTPUTSELECT
selec_A_M => active_manual_idx.OUTPUTSELECT
selec_A_M => active_manual_idx.OUTPUTSELECT
selec_A_M => active_manual_idx.OUTPUTSELECT
selec_A_M => active_manual_idx.OUTPUTSELECT
buttonM => buttonM.IN3
display_7seg[0] <= display_7seg[0].DB_MAX_OUTPUT_PORT_TYPE
display_7seg[1] <= display_7seg[1].DB_MAX_OUTPUT_PORT_TYPE
display_7seg[2] <= display_7seg[1].DB_MAX_OUTPUT_PORT_TYPE
display_7seg[3] <= <GND>
display_7seg[4] <= <GND>
display_7seg[5] <= <GND>
display_7seg[6] <= display_7seg[0].DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[0] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[1] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[2] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[3] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[4] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[5] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_centenas[6] <= seg_centenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[0] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[1] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[2] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[3] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[4] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[5] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[6] <= seg_decenas.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[0] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[1] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[2] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[3] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[4] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[5] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[6] <= seg_unidades.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Automatic:adder1
clk => clk.IN1
reset => reset.IN1
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count_reached.OUTPUTSELECT
seg_centenas[0] <= Decodificador150:decodificador.seg_centenas
seg_centenas[1] <= Decodificador150:decodificador.seg_centenas
seg_centenas[2] <= Decodificador150:decodificador.seg_centenas
seg_centenas[3] <= Decodificador150:decodificador.seg_centenas
seg_centenas[4] <= Decodificador150:decodificador.seg_centenas
seg_centenas[5] <= Decodificador150:decodificador.seg_centenas
seg_centenas[6] <= Decodificador150:decodificador.seg_centenas
seg_decenas[0] <= Decodificador150:decodificador.seg_decenas
seg_decenas[1] <= Decodificador150:decodificador.seg_decenas
seg_decenas[2] <= Decodificador150:decodificador.seg_decenas
seg_decenas[3] <= Decodificador150:decodificador.seg_decenas
seg_decenas[4] <= Decodificador150:decodificador.seg_decenas
seg_decenas[5] <= Decodificador150:decodificador.seg_decenas
seg_decenas[6] <= Decodificador150:decodificador.seg_decenas
seg_unidades[0] <= Decodificador150:decodificador.seg_unidades
seg_unidades[1] <= Decodificador150:decodificador.seg_unidades
seg_unidades[2] <= Decodificador150:decodificador.seg_unidades
seg_unidades[3] <= Decodificador150:decodificador.seg_unidades
seg_unidades[4] <= Decodificador150:decodificador.seg_unidades
seg_unidades[5] <= Decodificador150:decodificador.seg_unidades
seg_unidades[6] <= Decodificador150:decodificador.seg_unidades
count_reached <= count_reached.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_Animation:led_anim.led
led[1] <= LED_Animation:led_anim.led
led[2] <= LED_Animation:led_anim.led
led[3] <= LED_Animation:led_anim.led
led[4] <= LED_Animation:led_anim.led


|CounterSelector|Adder1Automatic:adder1|Decodificador150:decodificador
num[0] => Div0.IN14
num[0] => Div1.IN11
num[0] => Mod2.IN11
num[1] => Div0.IN13
num[1] => Div1.IN10
num[1] => Mod2.IN10
num[2] => Div0.IN12
num[2] => Div1.IN9
num[2] => Mod2.IN9
num[3] => Div0.IN11
num[3] => Div1.IN8
num[3] => Mod2.IN8
num[4] => Div0.IN10
num[4] => Div1.IN7
num[4] => Mod2.IN7
num[5] => Div0.IN9
num[5] => Div1.IN6
num[5] => Mod2.IN6
num[6] => Div0.IN8
num[6] => Div1.IN5
num[6] => Mod2.IN5
num[7] => Div0.IN7
num[7] => Div1.IN4
num[7] => Mod2.IN4
seg_centenas[0] <= Decodificador9:dec_centenas.salida
seg_centenas[1] <= Decodificador9:dec_centenas.salida
seg_centenas[2] <= Decodificador9:dec_centenas.salida
seg_centenas[3] <= Decodificador9:dec_centenas.salida
seg_centenas[4] <= Decodificador9:dec_centenas.salida
seg_centenas[5] <= Decodificador9:dec_centenas.salida
seg_centenas[6] <= Decodificador9:dec_centenas.salida
seg_decenas[0] <= Decodificador9:dec_decenas.salida
seg_decenas[1] <= Decodificador9:dec_decenas.salida
seg_decenas[2] <= Decodificador9:dec_decenas.salida
seg_decenas[3] <= Decodificador9:dec_decenas.salida
seg_decenas[4] <= Decodificador9:dec_decenas.salida
seg_decenas[5] <= Decodificador9:dec_decenas.salida
seg_decenas[6] <= Decodificador9:dec_decenas.salida
seg_unidades[0] <= Decodificador9:dec_unidades.salida
seg_unidades[1] <= Decodificador9:dec_unidades.salida
seg_unidades[2] <= Decodificador9:dec_unidades.salida
seg_unidades[3] <= Decodificador9:dec_unidades.salida
seg_unidades[4] <= Decodificador9:dec_unidades.salida
seg_unidades[5] <= Decodificador9:dec_unidades.salida
seg_unidades[6] <= Decodificador9:dec_unidades.salida


|CounterSelector|Adder1Automatic:adder1|Decodificador150:decodificador|Decodificador9:dec_centenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Automatic:adder1|Decodificador150:decodificador|Decodificador9:dec_decenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Automatic:adder1|Decodificador150:decodificador|Decodificador9:dec_unidades
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Automatic:adder1|LED_Animation:led_anim
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => toggle_counter[0].ACLR
reset => toggle_counter[1].ACLR
reset => animation_active.ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => animation_step~4.DATAIN
count_reached => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Automatic:adder4
clk => clk.IN1
reset => reset.IN1
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count_reached.OUTPUTSELECT
seg_centenas[0] <= Decodificador150:decodificador.seg_centenas
seg_centenas[1] <= Decodificador150:decodificador.seg_centenas
seg_centenas[2] <= Decodificador150:decodificador.seg_centenas
seg_centenas[3] <= Decodificador150:decodificador.seg_centenas
seg_centenas[4] <= Decodificador150:decodificador.seg_centenas
seg_centenas[5] <= Decodificador150:decodificador.seg_centenas
seg_centenas[6] <= Decodificador150:decodificador.seg_centenas
seg_decenas[0] <= Decodificador150:decodificador.seg_decenas
seg_decenas[1] <= Decodificador150:decodificador.seg_decenas
seg_decenas[2] <= Decodificador150:decodificador.seg_decenas
seg_decenas[3] <= Decodificador150:decodificador.seg_decenas
seg_decenas[4] <= Decodificador150:decodificador.seg_decenas
seg_decenas[5] <= Decodificador150:decodificador.seg_decenas
seg_decenas[6] <= Decodificador150:decodificador.seg_decenas
seg_unidades[0] <= Decodificador150:decodificador.seg_unidades
seg_unidades[1] <= Decodificador150:decodificador.seg_unidades
seg_unidades[2] <= Decodificador150:decodificador.seg_unidades
seg_unidades[3] <= Decodificador150:decodificador.seg_unidades
seg_unidades[4] <= Decodificador150:decodificador.seg_unidades
seg_unidades[5] <= Decodificador150:decodificador.seg_unidades
seg_unidades[6] <= Decodificador150:decodificador.seg_unidades
count_reached <= count_reached.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_Animation:led_anim.port3
led[1] <= LED_Animation:led_anim.port3
led[2] <= LED_Animation:led_anim.port3
led[3] <= LED_Animation:led_anim.port3
led[4] <= LED_Animation:led_anim.port3


|CounterSelector|Adder4Automatic:adder4|Decodificador150:decodificador
num[0] => Div0.IN14
num[0] => Div1.IN11
num[0] => Mod2.IN11
num[1] => Div0.IN13
num[1] => Div1.IN10
num[1] => Mod2.IN10
num[2] => Div0.IN12
num[2] => Div1.IN9
num[2] => Mod2.IN9
num[3] => Div0.IN11
num[3] => Div1.IN8
num[3] => Mod2.IN8
num[4] => Div0.IN10
num[4] => Div1.IN7
num[4] => Mod2.IN7
num[5] => Div0.IN9
num[5] => Div1.IN6
num[5] => Mod2.IN6
num[6] => Div0.IN8
num[6] => Div1.IN5
num[6] => Mod2.IN5
num[7] => Div0.IN7
num[7] => Div1.IN4
num[7] => Mod2.IN4
seg_centenas[0] <= Decodificador9:dec_centenas.salida
seg_centenas[1] <= Decodificador9:dec_centenas.salida
seg_centenas[2] <= Decodificador9:dec_centenas.salida
seg_centenas[3] <= Decodificador9:dec_centenas.salida
seg_centenas[4] <= Decodificador9:dec_centenas.salida
seg_centenas[5] <= Decodificador9:dec_centenas.salida
seg_centenas[6] <= Decodificador9:dec_centenas.salida
seg_decenas[0] <= Decodificador9:dec_decenas.salida
seg_decenas[1] <= Decodificador9:dec_decenas.salida
seg_decenas[2] <= Decodificador9:dec_decenas.salida
seg_decenas[3] <= Decodificador9:dec_decenas.salida
seg_decenas[4] <= Decodificador9:dec_decenas.salida
seg_decenas[5] <= Decodificador9:dec_decenas.salida
seg_decenas[6] <= Decodificador9:dec_decenas.salida
seg_unidades[0] <= Decodificador9:dec_unidades.salida
seg_unidades[1] <= Decodificador9:dec_unidades.salida
seg_unidades[2] <= Decodificador9:dec_unidades.salida
seg_unidades[3] <= Decodificador9:dec_unidades.salida
seg_unidades[4] <= Decodificador9:dec_unidades.salida
seg_unidades[5] <= Decodificador9:dec_unidades.salida
seg_unidades[6] <= Decodificador9:dec_unidades.salida


|CounterSelector|Adder4Automatic:adder4|Decodificador150:decodificador|Decodificador9:dec_centenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Automatic:adder4|Decodificador150:decodificador|Decodificador9:dec_decenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Automatic:adder4|Decodificador150:decodificador|Decodificador9:dec_unidades
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Automatic:adder4|LED_Animation:led_anim
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => toggle_counter[0].ACLR
reset => toggle_counter[1].ACLR
reset => animation_active.ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => animation_step~4.DATAIN
count_reached => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Automatic:adder10
clk => clk.IN1
reset => reset.IN1
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count.OUTPUTSELECT
select_button => count_reached.OUTPUTSELECT
seg_centenas[0] <= Decodificador150:decodificador.seg_centenas
seg_centenas[1] <= Decodificador150:decodificador.seg_centenas
seg_centenas[2] <= Decodificador150:decodificador.seg_centenas
seg_centenas[3] <= Decodificador150:decodificador.seg_centenas
seg_centenas[4] <= Decodificador150:decodificador.seg_centenas
seg_centenas[5] <= Decodificador150:decodificador.seg_centenas
seg_centenas[6] <= Decodificador150:decodificador.seg_centenas
seg_decenas[0] <= Decodificador150:decodificador.seg_decenas
seg_decenas[1] <= Decodificador150:decodificador.seg_decenas
seg_decenas[2] <= Decodificador150:decodificador.seg_decenas
seg_decenas[3] <= Decodificador150:decodificador.seg_decenas
seg_decenas[4] <= Decodificador150:decodificador.seg_decenas
seg_decenas[5] <= Decodificador150:decodificador.seg_decenas
seg_decenas[6] <= Decodificador150:decodificador.seg_decenas
seg_unidades[0] <= Decodificador150:decodificador.seg_unidades
seg_unidades[1] <= Decodificador150:decodificador.seg_unidades
seg_unidades[2] <= Decodificador150:decodificador.seg_unidades
seg_unidades[3] <= Decodificador150:decodificador.seg_unidades
seg_unidades[4] <= Decodificador150:decodificador.seg_unidades
seg_unidades[5] <= Decodificador150:decodificador.seg_unidades
seg_unidades[6] <= Decodificador150:decodificador.seg_unidades
count_reached <= count_reached.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_Animation:led_anim.port3
led[1] <= LED_Animation:led_anim.port3
led[2] <= LED_Animation:led_anim.port3
led[3] <= LED_Animation:led_anim.port3
led[4] <= LED_Animation:led_anim.port3


|CounterSelector|Adder10Automatic:adder10|Decodificador150:decodificador
num[0] => Div0.IN14
num[0] => Div1.IN11
num[0] => Mod2.IN11
num[1] => Div0.IN13
num[1] => Div1.IN10
num[1] => Mod2.IN10
num[2] => Div0.IN12
num[2] => Div1.IN9
num[2] => Mod2.IN9
num[3] => Div0.IN11
num[3] => Div1.IN8
num[3] => Mod2.IN8
num[4] => Div0.IN10
num[4] => Div1.IN7
num[4] => Mod2.IN7
num[5] => Div0.IN9
num[5] => Div1.IN6
num[5] => Mod2.IN6
num[6] => Div0.IN8
num[6] => Div1.IN5
num[6] => Mod2.IN5
num[7] => Div0.IN7
num[7] => Div1.IN4
num[7] => Mod2.IN4
seg_centenas[0] <= Decodificador9:dec_centenas.salida
seg_centenas[1] <= Decodificador9:dec_centenas.salida
seg_centenas[2] <= Decodificador9:dec_centenas.salida
seg_centenas[3] <= Decodificador9:dec_centenas.salida
seg_centenas[4] <= Decodificador9:dec_centenas.salida
seg_centenas[5] <= Decodificador9:dec_centenas.salida
seg_centenas[6] <= Decodificador9:dec_centenas.salida
seg_decenas[0] <= Decodificador9:dec_decenas.salida
seg_decenas[1] <= Decodificador9:dec_decenas.salida
seg_decenas[2] <= Decodificador9:dec_decenas.salida
seg_decenas[3] <= Decodificador9:dec_decenas.salida
seg_decenas[4] <= Decodificador9:dec_decenas.salida
seg_decenas[5] <= Decodificador9:dec_decenas.salida
seg_decenas[6] <= Decodificador9:dec_decenas.salida
seg_unidades[0] <= Decodificador9:dec_unidades.salida
seg_unidades[1] <= Decodificador9:dec_unidades.salida
seg_unidades[2] <= Decodificador9:dec_unidades.salida
seg_unidades[3] <= Decodificador9:dec_unidades.salida
seg_unidades[4] <= Decodificador9:dec_unidades.salida
seg_unidades[5] <= Decodificador9:dec_unidades.salida
seg_unidades[6] <= Decodificador9:dec_unidades.salida


|CounterSelector|Adder10Automatic:adder10|Decodificador150:decodificador|Decodificador9:dec_centenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Automatic:adder10|Decodificador150:decodificador|Decodificador9:dec_decenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Automatic:adder10|Decodificador150:decodificador|Decodificador9:dec_unidades
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Automatic:adder10|LED_Animation:led_anim
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => toggle_counter[0].ACLR
reset => toggle_counter[1].ACLR
reset => animation_active.ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => animation_step~4.DATAIN
count_reached => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Manual:adder1M
clk => clk.IN1
reset => reset.IN1
buttonM => count[0].CLK
buttonM => count[1].CLK
buttonM => count[2].CLK
buttonM => count[3].CLK
buttonM => count[4].CLK
buttonM => count[5].CLK
buttonM => count[6].CLK
buttonM => count[7].CLK
buttonM => count_reached~reg0.CLK
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count_reached.OUTPUTSELECT
seg_centenas[0] <= Decodificador150:decodificador.port1
seg_centenas[1] <= Decodificador150:decodificador.port1
seg_centenas[2] <= Decodificador150:decodificador.port1
seg_centenas[3] <= Decodificador150:decodificador.port1
seg_centenas[4] <= Decodificador150:decodificador.port1
seg_centenas[5] <= Decodificador150:decodificador.port1
seg_centenas[6] <= Decodificador150:decodificador.port1
seg_decenas[0] <= Decodificador150:decodificador.port2
seg_decenas[1] <= Decodificador150:decodificador.port2
seg_decenas[2] <= Decodificador150:decodificador.port2
seg_decenas[3] <= Decodificador150:decodificador.port2
seg_decenas[4] <= Decodificador150:decodificador.port2
seg_decenas[5] <= Decodificador150:decodificador.port2
seg_decenas[6] <= Decodificador150:decodificador.port2
seg_unidades[0] <= Decodificador150:decodificador.port3
seg_unidades[1] <= Decodificador150:decodificador.port3
seg_unidades[2] <= Decodificador150:decodificador.port3
seg_unidades[3] <= Decodificador150:decodificador.port3
seg_unidades[4] <= Decodificador150:decodificador.port3
seg_unidades[5] <= Decodificador150:decodificador.port3
seg_unidades[6] <= Decodificador150:decodificador.port3
count_reached <= count_reached.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_Animation:led_anim.port3
led[1] <= LED_Animation:led_anim.port3
led[2] <= LED_Animation:led_anim.port3
led[3] <= LED_Animation:led_anim.port3
led[4] <= LED_Animation:led_anim.port3


|CounterSelector|Adder1Manual:adder1M|Decodificador150:decodificador
num[0] => Div0.IN14
num[0] => Div1.IN11
num[0] => Mod2.IN11
num[1] => Div0.IN13
num[1] => Div1.IN10
num[1] => Mod2.IN10
num[2] => Div0.IN12
num[2] => Div1.IN9
num[2] => Mod2.IN9
num[3] => Div0.IN11
num[3] => Div1.IN8
num[3] => Mod2.IN8
num[4] => Div0.IN10
num[4] => Div1.IN7
num[4] => Mod2.IN7
num[5] => Div0.IN9
num[5] => Div1.IN6
num[5] => Mod2.IN6
num[6] => Div0.IN8
num[6] => Div1.IN5
num[6] => Mod2.IN5
num[7] => Div0.IN7
num[7] => Div1.IN4
num[7] => Mod2.IN4
seg_centenas[0] <= Decodificador9:dec_centenas.salida
seg_centenas[1] <= Decodificador9:dec_centenas.salida
seg_centenas[2] <= Decodificador9:dec_centenas.salida
seg_centenas[3] <= Decodificador9:dec_centenas.salida
seg_centenas[4] <= Decodificador9:dec_centenas.salida
seg_centenas[5] <= Decodificador9:dec_centenas.salida
seg_centenas[6] <= Decodificador9:dec_centenas.salida
seg_decenas[0] <= Decodificador9:dec_decenas.salida
seg_decenas[1] <= Decodificador9:dec_decenas.salida
seg_decenas[2] <= Decodificador9:dec_decenas.salida
seg_decenas[3] <= Decodificador9:dec_decenas.salida
seg_decenas[4] <= Decodificador9:dec_decenas.salida
seg_decenas[5] <= Decodificador9:dec_decenas.salida
seg_decenas[6] <= Decodificador9:dec_decenas.salida
seg_unidades[0] <= Decodificador9:dec_unidades.salida
seg_unidades[1] <= Decodificador9:dec_unidades.salida
seg_unidades[2] <= Decodificador9:dec_unidades.salida
seg_unidades[3] <= Decodificador9:dec_unidades.salida
seg_unidades[4] <= Decodificador9:dec_unidades.salida
seg_unidades[5] <= Decodificador9:dec_unidades.salida
seg_unidades[6] <= Decodificador9:dec_unidades.salida


|CounterSelector|Adder1Manual:adder1M|Decodificador150:decodificador|Decodificador9:dec_centenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Manual:adder1M|Decodificador150:decodificador|Decodificador9:dec_decenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Manual:adder1M|Decodificador150:decodificador|Decodificador9:dec_unidades
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder1Manual:adder1M|LED_Animation:led_anim
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => toggle_counter[0].ACLR
reset => toggle_counter[1].ACLR
reset => animation_active.ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => animation_step~4.DATAIN
count_reached => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Manual:adder4M
clk => clk.IN1
reset => reset.IN1
buttonM => count[0].CLK
buttonM => count[1].CLK
buttonM => count[2].CLK
buttonM => count[3].CLK
buttonM => count[4].CLK
buttonM => count[5].CLK
buttonM => count[6].CLK
buttonM => count[7].CLK
buttonM => count_reached~reg0.CLK
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count_reached.OUTPUTSELECT
seg_centenas[0] <= Decodificador150:decodificador.port1
seg_centenas[1] <= Decodificador150:decodificador.port1
seg_centenas[2] <= Decodificador150:decodificador.port1
seg_centenas[3] <= Decodificador150:decodificador.port1
seg_centenas[4] <= Decodificador150:decodificador.port1
seg_centenas[5] <= Decodificador150:decodificador.port1
seg_centenas[6] <= Decodificador150:decodificador.port1
seg_decenas[0] <= Decodificador150:decodificador.port2
seg_decenas[1] <= Decodificador150:decodificador.port2
seg_decenas[2] <= Decodificador150:decodificador.port2
seg_decenas[3] <= Decodificador150:decodificador.port2
seg_decenas[4] <= Decodificador150:decodificador.port2
seg_decenas[5] <= Decodificador150:decodificador.port2
seg_decenas[6] <= Decodificador150:decodificador.port2
seg_unidades[0] <= Decodificador150:decodificador.port3
seg_unidades[1] <= Decodificador150:decodificador.port3
seg_unidades[2] <= Decodificador150:decodificador.port3
seg_unidades[3] <= Decodificador150:decodificador.port3
seg_unidades[4] <= Decodificador150:decodificador.port3
seg_unidades[5] <= Decodificador150:decodificador.port3
seg_unidades[6] <= Decodificador150:decodificador.port3
count_reached <= count_reached.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_Animation:led_anim.port3
led[1] <= LED_Animation:led_anim.port3
led[2] <= LED_Animation:led_anim.port3
led[3] <= LED_Animation:led_anim.port3
led[4] <= LED_Animation:led_anim.port3


|CounterSelector|Adder4Manual:adder4M|Decodificador150:decodificador
num[0] => Div0.IN14
num[0] => Div1.IN11
num[0] => Mod2.IN11
num[1] => Div0.IN13
num[1] => Div1.IN10
num[1] => Mod2.IN10
num[2] => Div0.IN12
num[2] => Div1.IN9
num[2] => Mod2.IN9
num[3] => Div0.IN11
num[3] => Div1.IN8
num[3] => Mod2.IN8
num[4] => Div0.IN10
num[4] => Div1.IN7
num[4] => Mod2.IN7
num[5] => Div0.IN9
num[5] => Div1.IN6
num[5] => Mod2.IN6
num[6] => Div0.IN8
num[6] => Div1.IN5
num[6] => Mod2.IN5
num[7] => Div0.IN7
num[7] => Div1.IN4
num[7] => Mod2.IN4
seg_centenas[0] <= Decodificador9:dec_centenas.salida
seg_centenas[1] <= Decodificador9:dec_centenas.salida
seg_centenas[2] <= Decodificador9:dec_centenas.salida
seg_centenas[3] <= Decodificador9:dec_centenas.salida
seg_centenas[4] <= Decodificador9:dec_centenas.salida
seg_centenas[5] <= Decodificador9:dec_centenas.salida
seg_centenas[6] <= Decodificador9:dec_centenas.salida
seg_decenas[0] <= Decodificador9:dec_decenas.salida
seg_decenas[1] <= Decodificador9:dec_decenas.salida
seg_decenas[2] <= Decodificador9:dec_decenas.salida
seg_decenas[3] <= Decodificador9:dec_decenas.salida
seg_decenas[4] <= Decodificador9:dec_decenas.salida
seg_decenas[5] <= Decodificador9:dec_decenas.salida
seg_decenas[6] <= Decodificador9:dec_decenas.salida
seg_unidades[0] <= Decodificador9:dec_unidades.salida
seg_unidades[1] <= Decodificador9:dec_unidades.salida
seg_unidades[2] <= Decodificador9:dec_unidades.salida
seg_unidades[3] <= Decodificador9:dec_unidades.salida
seg_unidades[4] <= Decodificador9:dec_unidades.salida
seg_unidades[5] <= Decodificador9:dec_unidades.salida
seg_unidades[6] <= Decodificador9:dec_unidades.salida


|CounterSelector|Adder4Manual:adder4M|Decodificador150:decodificador|Decodificador9:dec_centenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Manual:adder4M|Decodificador150:decodificador|Decodificador9:dec_decenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Manual:adder4M|Decodificador150:decodificador|Decodificador9:dec_unidades
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder4Manual:adder4M|LED_Animation:led_anim
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => toggle_counter[0].ACLR
reset => toggle_counter[1].ACLR
reset => animation_active.ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => animation_step~4.DATAIN
count_reached => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Manual:adder10M
clk => clk.IN1
reset => reset.IN1
buttonM => count[0].CLK
buttonM => count[1].CLK
buttonM => count[2].CLK
buttonM => count[3].CLK
buttonM => count[4].CLK
buttonM => count[5].CLK
buttonM => count[6].CLK
buttonM => count[7].CLK
buttonM => count_reached~reg0.CLK
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count.OUTPUTSELECT
selec => count_reached.OUTPUTSELECT
seg_centenas[0] <= Decodificador150:decodificador.port1
seg_centenas[1] <= Decodificador150:decodificador.port1
seg_centenas[2] <= Decodificador150:decodificador.port1
seg_centenas[3] <= Decodificador150:decodificador.port1
seg_centenas[4] <= Decodificador150:decodificador.port1
seg_centenas[5] <= Decodificador150:decodificador.port1
seg_centenas[6] <= Decodificador150:decodificador.port1
seg_decenas[0] <= Decodificador150:decodificador.port2
seg_decenas[1] <= Decodificador150:decodificador.port2
seg_decenas[2] <= Decodificador150:decodificador.port2
seg_decenas[3] <= Decodificador150:decodificador.port2
seg_decenas[4] <= Decodificador150:decodificador.port2
seg_decenas[5] <= Decodificador150:decodificador.port2
seg_decenas[6] <= Decodificador150:decodificador.port2
seg_unidades[0] <= Decodificador150:decodificador.port3
seg_unidades[1] <= Decodificador150:decodificador.port3
seg_unidades[2] <= Decodificador150:decodificador.port3
seg_unidades[3] <= Decodificador150:decodificador.port3
seg_unidades[4] <= Decodificador150:decodificador.port3
seg_unidades[5] <= Decodificador150:decodificador.port3
seg_unidades[6] <= Decodificador150:decodificador.port3
count_reached <= count_reached.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_Animation:led_anim.port3
led[1] <= LED_Animation:led_anim.port3
led[2] <= LED_Animation:led_anim.port3
led[3] <= LED_Animation:led_anim.port3
led[4] <= LED_Animation:led_anim.port3


|CounterSelector|Adder10Manual:adder10M|Decodificador150:decodificador
num[0] => Div0.IN14
num[0] => Div1.IN11
num[0] => Mod2.IN11
num[1] => Div0.IN13
num[1] => Div1.IN10
num[1] => Mod2.IN10
num[2] => Div0.IN12
num[2] => Div1.IN9
num[2] => Mod2.IN9
num[3] => Div0.IN11
num[3] => Div1.IN8
num[3] => Mod2.IN8
num[4] => Div0.IN10
num[4] => Div1.IN7
num[4] => Mod2.IN7
num[5] => Div0.IN9
num[5] => Div1.IN6
num[5] => Mod2.IN6
num[6] => Div0.IN8
num[6] => Div1.IN5
num[6] => Mod2.IN5
num[7] => Div0.IN7
num[7] => Div1.IN4
num[7] => Mod2.IN4
seg_centenas[0] <= Decodificador9:dec_centenas.salida
seg_centenas[1] <= Decodificador9:dec_centenas.salida
seg_centenas[2] <= Decodificador9:dec_centenas.salida
seg_centenas[3] <= Decodificador9:dec_centenas.salida
seg_centenas[4] <= Decodificador9:dec_centenas.salida
seg_centenas[5] <= Decodificador9:dec_centenas.salida
seg_centenas[6] <= Decodificador9:dec_centenas.salida
seg_decenas[0] <= Decodificador9:dec_decenas.salida
seg_decenas[1] <= Decodificador9:dec_decenas.salida
seg_decenas[2] <= Decodificador9:dec_decenas.salida
seg_decenas[3] <= Decodificador9:dec_decenas.salida
seg_decenas[4] <= Decodificador9:dec_decenas.salida
seg_decenas[5] <= Decodificador9:dec_decenas.salida
seg_decenas[6] <= Decodificador9:dec_decenas.salida
seg_unidades[0] <= Decodificador9:dec_unidades.salida
seg_unidades[1] <= Decodificador9:dec_unidades.salida
seg_unidades[2] <= Decodificador9:dec_unidades.salida
seg_unidades[3] <= Decodificador9:dec_unidades.salida
seg_unidades[4] <= Decodificador9:dec_unidades.salida
seg_unidades[5] <= Decodificador9:dec_unidades.salida
seg_unidades[6] <= Decodificador9:dec_unidades.salida


|CounterSelector|Adder10Manual:adder10M|Decodificador150:decodificador|Decodificador9:dec_centenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Manual:adder10M|Decodificador150:decodificador|Decodificador9:dec_decenas
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Manual:adder10M|Decodificador150:decodificador|Decodificador9:dec_unidades
sw1 => salida.IN0
sw1 => salida.IN0
sw1 => salida.IN0
sw2 => salida.IN1
sw2 => salida.IN1
sw2 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw3 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
sw4 => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|CounterSelector|Adder10Manual:adder10M|LED_Animation:led_anim
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => toggle_counter[0].ACLR
reset => toggle_counter[1].ACLR
reset => animation_active.ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => animation_step~4.DATAIN
count_reached => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


